{
  "name": "backend",
  "version": "1.0.0",
  "description": "A full stack project at Stutern that involves the use of React for the frontend and NodeJs for the backend. It's a an insurance app, that lets registered users buy various insurance products, and also lay claim(s) when in need.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git@github.com/Eebru-gzy/Intertrack-Fullstack-Project.git"
  },
  "author": "Ayo, Eebru, Nnamdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eebru-gzy/Intertrack-Fullstack-Project/issues"
  },
  "homepage": "https://github.com/Eebru-gzy/Intertrack-Fullstack-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-promise": "^5.9.7"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "morgan": "^1.10.0"
  }
}
